log4j.rootLogger=INFO, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%15.15t] %-5p %c %x - %m%n
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG